name: hello-world
run-name: ${{ github.actor }} is saying Hello World
on: [push]
jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - uses: s4u/setup-maven-action@v1.12.0
      - run: mvn clean package
            
