name: hello-world
run-name: ${{ github.actor }} is saying Hello World
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello world from Github Workflow"
      - run: bats -v
