name: hello-world
run-name: ${{ github.actor }} is saying Hello World
on: [push]
jobs:
  check-secret:
    environment: hello-world
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve secret
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: |
          echo "Here is my secret: $MY_SECRET"